---
kind: pipeline
name: default

clone:
  depth: 1

steps:
  - name: check gofmt
    image: docker-registry.unim.team/go-builder:1.1.8
    commands:
      - test -z "$(gofmt -l ./ | tee /dev/stderr)"

  - name: go get && go vet && go test
    image: docker-registry.unim.team/go-builder-with-libmagic:1.1.8
    volumes:
      - name: unim-go-cache
        path: /unim-go-cache
    commands:
      # go cache
      - mkdir -p $GOPATH/pkg/mod
      - ln -s /unim-go-cache/$GOLANG_VERSION/mod-cache $GOPATH/pkg/mod/cache # mod cache
      - export GOCACHE=/unim-go-cache/$GOLANG_VERSION/build-cache # build cache

      - go version
      - go get -v
      - go vet -v ./...
      - go test -v ./...

volumes:
  - name: unim-go-cache
    host:
      path: /tmp/unim/go
